In [1]:
import numpy as np
import pandas as pd

In [2]:
ser=pd.Series(np.random.rand)

In [3]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [4]:
ser=pd.Series(np.random.rand(34))

In [5]:
ser

0     0.876084
1     0.807646
2     0.224601
3     0.543118
4     0.801095
5     0.584892
6     0.479205
7     0.200489
8     0.108632
9     0.311932
10    0.331138
11    0.154547
12    0.550490
13    0.049881
14    0.714424
15    0.515875
16    0.232769
17    0.709460
18    0.803425
19    0.503758
20    0.334420
21    0.881299
22    0.447142
23    0.921464
24    0.685210
25    0.052069
26    0.568384
27    0.000394
28    0.994515
29    0.626483
30    0.747328
31    0.764598
32    0.886252
33    0.416038
dtype: float64

In [6]:
type(ser)

pandas.core.series.Series

In [7]:
newdf=pd.DataFrame(np.random.rand(334,5), index=np.arange(334))

In [8]:
newdf

            0         1         2         3         4
0    0.681957  0.950451  0.164049  0.729760  0.997315
1    0.762083  0.396039  0.494200  0.631794  0.770503
2    0.950015  0.659783  0.169029  0.898821  0.589701
3    0.830189  0.862589  0.367821  0.053233  0.547517
4    0.470113  0.774566  0.937776  0.903639  0.863848
..        ...       ...       ...       ...       ...
329  0.718685  0.773105  0.032797  0.634830  0.377810
330  0.510474  0.764291  0.749045  0.709929  0.461780
331  0.259270  0.338482  0.793465  0.480707  0.079670
332  0.268511  0.434550  0.237031  0.315814  0.930084
333  0.817792  0.586680  0.028517  0.517012  0.043744

[334 rows x 5 columns]

In [9]:
type(newdf)

pandas.core.frame.DataFrame

In [10]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.522696    0.496986    0.472939    0.487658    0.492338
std      0.278369    0.288540    0.283722    0.284192    0.285560
min      0.008116    0.004064    0.001902    0.000045    0.010445
25%      0.287678    0.239850    0.231240    0.237262    0.258392
50%      0.543790    0.511849    0.459323    0.477809    0.487342
75%      0.767509    0.743872    0.718699    0.729319    0.742940
max      0.987574    0.999906    0.986138    0.996970    0.997315

In [11]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [12]:
newdf[0][0]=0.3

In [13]:
newdf

            0         1         2         3         4
0    0.300000  0.950451  0.164049  0.729760  0.997315
1    0.762083  0.396039  0.494200  0.631794  0.770503
2    0.950015  0.659783  0.169029  0.898821  0.589701
3    0.830189  0.862589  0.367821  0.053233  0.547517
4    0.470113  0.774566  0.937776  0.903639  0.863848
..        ...       ...       ...       ...       ...
329  0.718685  0.773105  0.032797  0.634830  0.377810
330  0.510474  0.764291  0.749045  0.709929  0.461780
331  0.259270  0.338482  0.793465  0.480707  0.079670
332  0.268511  0.434550  0.237031  0.315814  0.930084
333  0.817792  0.586680  0.028517  0.517012  0.043744

[334 rows x 5 columns]

In [14]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [15]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [16]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [17]:
newdf.to_numpy()

array([[0.3       , 0.95045149, 0.16404943, 0.72976012, 0.99731451],
       [0.76208275, 0.39603857, 0.49420008, 0.63179428, 0.77050325],
       [0.95001527, 0.6597833 , 0.16902862, 0.89882075, 0.58970102],
       ...,
       [0.25927009, 0.3384816 , 0.79346481, 0.48070666, 0.0796696 ],
       [0.26851142, 0.43454979, 0.23703122, 0.31581386, 0.93008433],
       [0.81779221, 0.58667969, 0.02851726, 0.51701213, 0.04374433]])

In [18]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.300000,0.762083,0.950015,0.830189,0.470113,0.570297,0.012481,0.009040,0.550586,0.414948,...,0.245932,0.622586,0.718807,0.095068,0.844607,0.718685,0.510474,0.259270,0.268511,0.817792
1,0.950451,0.396039,0.659783,0.862589,0.774566,0.385905,0.180925,0.265290,0.821356,0.430224,...,0.461963,0.815120,0.061210,0.146199,0.360214,0.773105,0.764291,0.338482,0.434550,0.586680
2,0.164049,0.494200,0.169029,0.367821,0.937776,0.947121,0.035961,0.098286,0.656088,0.907411,...,0.828235,0.198956,0.454806,0.292373,0.021610,0.032797,0.749045,0.793465,0.237031,0.028517
3,0.729760,0.631794,0.898821,0.053233,0.903639,0.217286,0.046647,0.176843,0.623892,0.873336,...,0.659173,0.258341,0.601326,0.399461,0.335012,0.634830,0.709929,0.480707,0.315814,0.517012
4,0.997315,0.770503,0.589701,0.547517,0.863848,0.530905,0.782067,0.738610,0.876227,0.738364,...,0.789300,0.659478,0.621932,0.566073,0.340807,0.377810,0.461780,0.079670,0.930084,0.043744

In [19]:
NEWDF

NameError: name 'NEWDF' is not defined

In [20]:
newdf

            0         1         2         3         4
0    0.300000  0.950451  0.164049  0.729760  0.997315
1    0.762083  0.396039  0.494200  0.631794  0.770503
2    0.950015  0.659783  0.169029  0.898821  0.589701
3    0.830189  0.862589  0.367821  0.053233  0.547517
4    0.470113  0.774566  0.937776  0.903639  0.863848
..        ...       ...       ...       ...       ...
329  0.718685  0.773105  0.032797  0.634830  0.377810
330  0.510474  0.764291  0.749045  0.709929  0.461780
331  0.259270  0.338482  0.793465  0.480707  0.079670
332  0.268511  0.434550  0.237031  0.315814  0.930084
333  0.817792  0.586680  0.028517  0.517012  0.043744

[334 rows x 5 columns]

In [21]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.817792  0.586680  0.028517  0.517012  0.043744
332  0.268511  0.434550  0.237031  0.315814  0.930084
331  0.259270  0.338482  0.793465  0.480707  0.079670
330  0.510474  0.764291  0.749045  0.709929  0.461780
329  0.718685  0.773105  0.032797  0.634830  0.377810
..        ...       ...       ...       ...       ...
4    0.470113  0.774566  0.937776  0.903639  0.863848
3    0.830189  0.862589  0.367821  0.053233  0.547517
2    0.950015  0.659783  0.169029  0.898821  0.589701
1    0.762083  0.396039  0.494200  0.631794  0.770503
0    0.300000  0.950451  0.164049  0.729760  0.997315

[334 rows x 5 columns]

In [22]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.997315  0.729760  0.164049  0.950451  0.300000
1    0.770503  0.631794  0.494200  0.396039  0.762083
2    0.589701  0.898821  0.169029  0.659783  0.950015
3    0.547517  0.053233  0.367821  0.862589  0.830189
4    0.863848  0.903639  0.937776  0.774566  0.470113
..        ...       ...       ...       ...       ...
329  0.377810  0.634830  0.032797  0.773105  0.718685
330  0.461780  0.709929  0.749045  0.764291  0.510474
331  0.079670  0.480707  0.793465  0.338482  0.259270
332  0.930084  0.315814  0.237031  0.434550  0.268511
333  0.043744  0.517012  0.028517  0.586680  0.817792

[334 rows x 5 columns]

In [23]:
newdf

            0         1         2         3         4
0    0.300000  0.950451  0.164049  0.729760  0.997315
1    0.762083  0.396039  0.494200  0.631794  0.770503
2    0.950015  0.659783  0.169029  0.898821  0.589701
3    0.830189  0.862589  0.367821  0.053233  0.547517
4    0.470113  0.774566  0.937776  0.903639  0.863848
..        ...       ...       ...       ...       ...
329  0.718685  0.773105  0.032797  0.634830  0.377810
330  0.510474  0.764291  0.749045  0.709929  0.461780
331  0.259270  0.338482  0.793465  0.480707  0.079670
332  0.268511  0.434550  0.237031  0.315814  0.930084
333  0.817792  0.586680  0.028517  0.517012  0.043744

[334 rows x 5 columns]

In [24]:
type(newdf[0])

pandas.core.series.Series

In [25]:
newdf.loc[0,0]=654

In [26]:
newdf.head(2)

            0         1         2         3         4
0  654.000000  0.950451  0.164049  0.729760  0.997315
1    0.762083  0.396039  0.494200  0.631794  0.770503

In [27]:
newdf.columns=list("ABCDE")

In [28]:
newdf

              A         B         C         D         E
0    654.000000  0.950451  0.164049  0.729760  0.997315
1      0.762083  0.396039  0.494200  0.631794  0.770503
2      0.950015  0.659783  0.169029  0.898821  0.589701
3      0.830189  0.862589  0.367821  0.053233  0.547517
4      0.470113  0.774566  0.937776  0.903639  0.863848
..          ...       ...       ...       ...       ...
329    0.718685  0.773105  0.032797  0.634830  0.377810
330    0.510474  0.764291  0.749045  0.709929  0.461780
331    0.259270  0.338482  0.793465  0.480707  0.079670
332    0.268511  0.434550  0.237031  0.315814  0.930084
333    0.817792  0.586680  0.028517  0.517012  0.043744

[334 rows x 5 columns]

In [29]:
newdf.loc[0,'A']=65475

In [30]:
newdf

                A         B         C         D         E
0    65475.000000  0.950451  0.164049  0.729760  0.997315
1        0.762083  0.396039  0.494200  0.631794  0.770503
2        0.950015  0.659783  0.169029  0.898821  0.589701
3        0.830189  0.862589  0.367821  0.053233  0.547517
4        0.470113  0.774566  0.937776  0.903639  0.863848
..            ...       ...       ...       ...       ...
329      0.718685  0.773105  0.032797  0.634830  0.377810
330      0.510474  0.764291  0.749045  0.709929  0.461780
331      0.259270  0.338482  0.793465  0.480707  0.079670
332      0.268511  0.434550  0.237031  0.315814  0.930084
333      0.817792  0.586680  0.028517  0.517012  0.043744

[334 rows x 5 columns]

In [31]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.494200  0.631794
2  0.169029  0.898821

In [32]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.3)]

            A         B         C         D         E
13   0.288209  0.572729  0.909603  0.009981  0.504772
23   0.282608  0.983512  0.442088  0.550087  0.147173
24   0.287501  0.452853  0.520649  0.500037  0.679605
26   0.274160  0.084930  0.350570  0.177944  0.039403
29   0.054643  0.644492  0.546564  0.277425  0.871568
32   0.162699  0.025048  0.762721  0.294027  0.348385
37   0.142881  0.460864  0.363166  0.113986  0.994878
38   0.166669  0.417688  0.669461  0.135917  0.785008
40   0.151915  0.359766  0.827532  0.035869  0.068116
42   0.188170  0.481907  0.730332  0.559622  0.824834
46   0.133911  0.710359  0.300836  0.843503  0.296078
52   0.070728  0.141468  0.787760  0.449205  0.030247
53   0.102835  0.201569  0.501532  0.274954  0.477689
56   0.063452  0.815978  0.639629  0.542896  0.113416
60   0.018627  0.354956  0.716818  0.785480  0.524703
74   0.125247  0.164025  0.837067  0.787691  0.623763
76   0.275548  0.582357  0.505581  0.537905  0.670049
84   0.209174  0.074963  0.701568  0.156386  0.513602
85   0.107405  0.688749  0.306673  0.142990  0.389298
100  0.193317  0.752987  0.617288  0.376969  0.165529
102  0.239766  0.475291  0.382518  0.196909  0.641123
116  0.271000  0.290144  0.607803  0.439938  0.412484
118  0.109488  0.319398  0.629103  0.674186  0.193590
119  0.137455  0.565226  0.963693  0.963579  0.501706
121  0.159689  0.952346  0.938971  0.235980  0.873038
126  0.125694  0.174510  0.607832  0.751779  0.598424
136  0.036944  0.937238  0.717504  0.415840  0.528135
142  0.045382  0.684257  0.653634  0.683813  0.481031
157  0.255949  0.551199  0.619481  0.558778  0.937756
177  0.183457  0.734195  0.886638  0.290324  0.410944
181  0.187646  0.636997  0.679935  0.309566  0.378040
193  0.078217  0.844215  0.391946  0.987969  0.763191
196  0.138945  0.939528  0.442143  0.472701  0.673227
206  0.153218  0.585861  0.497905  0.986888  0.034075
213  0.290175  0.586675  0.918394  0.378473  0.314379
216  0.233754  0.778145  0.885595  0.875820  0.861128
221  0.146408  0.829989  0.445919  0.408100  0.088722
227  0.297372  0.611984  0.623351  0.220345  0.105302
252  0.296851  0.196530  0.650246  0.348662  0.133237
255  0.239928  0.484672  0.474121  0.289788  0.294598
260  0.010827  0.514601  0.860688  0.529873  0.963997
267  0.048437  0.236797  0.493256  0.236888  0.598930
268  0.178288  0.200667  0.827519  0.558886  0.319170
271  0.091257  0.920731  0.545514  0.458829  0.231900
274  0.049475  0.752750  0.963828  0.989131  0.898771
279  0.129573  0.145616  0.727674  0.218991  0.806276
284  0.293168  0.425958  0.498767  0.520085  0.550797
292  0.262934  0.484815  0.441221  0.552808  0.426249
293  0.117841  0.670592  0.881147  0.727995  0.123369
299  0.071892  0.685320  0.469731  0.266314  0.723532
304  0.224426  0.793003  0.431774  0.528936  0.082841
313  0.190958  0.840129  0.545459  0.792562  0.059567
314  0.271886  0.784145  0.615468  0.813983  0.230669
315  0.254230  0.816716  0.895615  0.117536  0.967717
317  0.246159  0.523828  0.901086  0.494656  0.198649
318  0.197498  0.972760  0.871239  0.142775  0.105173
319  0.148008  0.989017  0.317652  0.285463  0.663596
320  0.081531  0.433083  0.588962  0.207241  0.321707
324  0.245932  0.461963  0.828235  0.659173  0.789300
331  0.259270  0.338482  0.793465  0.480707  0.079670

In [33]:
newdf.iloc[0,4]

0.9973145074885069

In [34]:
newdf.iloc[0,4]

0.9973145074885069

In [35]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.950451  0.164049
5  0.385905  0.947121

In [36]:
newdf.head(3)

              A         B         C         D         E
0  65475.000000  0.950451  0.164049  0.729760  0.997315
1      0.762083  0.396039  0.494200  0.631794  0.770503
2      0.950015  0.659783  0.169029  0.898821  0.589701

In [39]:
newdf.drop(['A'],axis=1)

            B         C         D         E
0    0.950451  0.164049  0.729760  0.997315
1    0.396039  0.494200  0.631794  0.770503
2    0.659783  0.169029  0.898821  0.589701
3    0.862589  0.367821  0.053233  0.547517
4    0.774566  0.937776  0.903639  0.863848
..        ...       ...       ...       ...
329  0.773105  0.032797  0.634830  0.377810
330  0.764291  0.749045  0.709929  0.461780
331  0.338482  0.793465  0.480707  0.079670
332  0.434550  0.237031  0.315814  0.930084
333  0.586680  0.028517  0.517012  0.043744

[334 rows x 4 columns]

In [40]:
newdf.drop(['A'],axis=1,inplace=True)

In [41]:
newdf

            B         C         D         E
0    0.950451  0.164049  0.729760  0.997315
1    0.396039  0.494200  0.631794  0.770503
2    0.659783  0.169029  0.898821  0.589701
3    0.862589  0.367821  0.053233  0.547517
4    0.774566  0.937776  0.903639  0.863848
..        ...       ...       ...       ...
329  0.773105  0.032797  0.634830  0.377810
330  0.764291  0.749045  0.709929  0.461780
331  0.338482  0.793465  0.480707  0.079670
332  0.434550  0.237031  0.315814  0.930084
333  0.586680  0.028517  0.517012  0.043744

[334 rows x 4 columns]

In [43]:
newdf.reset_index(drop=True)

            B         C         D         E
0    0.950451  0.164049  0.729760  0.997315
1    0.396039  0.494200  0.631794  0.770503
2    0.659783  0.169029  0.898821  0.589701
3    0.862589  0.367821  0.053233  0.547517
4    0.774566  0.937776  0.903639  0.863848
..        ...       ...       ...       ...
329  0.773105  0.032797  0.634830  0.377810
330  0.764291  0.749045  0.709929  0.461780
331  0.338482  0.793465  0.480707  0.079670
332  0.434550  0.237031  0.315814  0.930084
333  0.586680  0.028517  0.517012  0.043744

[334 rows x 4 columns]

In [44]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [49]:
newdf.loc[:,'B']=None

In [50]:
newdf['B']

0      None
1      None
2      None
3      None
4      None
       ...
330    None
331    None
332    None
333    None
B      None
Name: B, Length: 335, dtype: object

In [51]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
330    True
331    True
332    True
333    True
B      True
Name: B, Length: 335, dtype: bool

In [52]:
newdf.loc[:,'B']=34

C:\Users\reddy\AppData\Local\Temp\ipykernel_13672\1204786136.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf.loc[:,'B']=34

In [54]:
newdf.loc[:,'B']=34

C:\Users\reddy\AppData\Local\Temp\ipykernel_13672\1204786136.py:1: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  newdf.loc[:,'B']=34

In [55]:
newdf['B']

0      34
1      34
2      34
3      34
4      34
       ..
330    34
331    34
332    34
333    34
B      34
Name: B, Length: 335, dtype: int64

In [57]:
newdf.head()

    B         C         D         E
0  34  0.164049  0.729760  0.997315
1  34  0.494200  0.631794  0.770503
2  34  0.169029  0.898821  0.589701
3  34  0.367821  0.053233  0.547517
4  34  0.937776  0.903639  0.863848

In [67]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [68]:
df

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [69]:
df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [70]:
df.dropna(how="all",axis=1)

     name        toy       born
0  Alfred        NaN        NaT
1  Batman  Batmobile 1940-04-25
2  Alfred   Bullwhip        NaT

In [78]:
df.drop_duplicates(subset=['name'], keep=False)

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [79]:
df.shape

(3, 3)

In [80]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [84]:
df['name'].value_counts(dropna=False)

Alfred    2
Batman    1
Name: name, dtype: int64

In [85]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [88]:
df = pd.DataFrame({"col1": [1, 3,5],
                   "col2": [2, 4,6]})

In [89]:
df

   col1  col2
0     1     2
1     3     4
2     5     6

In [90]:
df.describe()

       col1  col2
count   3.0   3.0
mean    3.0   4.0
std     2.0   2.0
min     1.0   2.0
25%     2.0   3.0
50%     3.0   4.0
75%     4.0   5.0
max     5.0   6.0

In [91]:
df.mean()

col1    3.0
col2    4.0
dtype: float64

In [92]:
df.corr()

      col1  col2
col1   1.0   1.0
col2   1.0   1.0

In [93]:
df.count()

col1    3
col2    3
dtype: int64

In [94]:
df.max()

col1    5
col2    6
dtype: int64

In [95]:
df.min()

col1    1
col2    2
dtype: int64

In [96]:
df.median()

col1    3.0
col2    4.0
dtype: float64

In [97]:
df.std()

col1    2.0
col2    2.0
dtype: float64

In [101]:
df=pd.read_excel('pandasexcel.xlsx',sheet_name='Sheet2')

In [102]:
df

   Train no2  speed2      city2
0         12      50  Bangalore
1         20     100    chennai
2       2014      98      hosur
3         15     110    Chittor

In [103]:
df.iloc[0,0]=34

In [104]:
df

   Train no2  speed2      city2
0         34      50  Bangalore
1         20     100    chennai
2       2014      98      hosur
3         15     110    Chittor

In [105]:
df.to_excel('pandasexcel.xlsx',sheet_name='Sheet2')